[aliases]

[bdist_rpm]
doc-files = doc

[flake8]
# For PEP8 error codes see
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E402: module level import not at top of file
# W503: line break before binary operator
# W504: line break after binary operator
ignore=E402, W503, W504. W605

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
junit_family = xunit2
addopts =
	--doctest-modules
	-s
	-vv
	--durations=0
