[aliases]

[bdist_rpm]
doc-files = doc

[options]
python_requires = >=3.6
install_requires =
	codecov
	joblib>=0.12
	lxml
	nibabel>=2.5.0
	numpy>=1.16
	pandas>=0.24.0
	pytest
	pytest-cov
	scikit-learn>=0.22
	scipy>=1.2.0

[options.extras_require]
# Requirements necessary for building the documentation
doc =
	cython
	coverage
	flake8
	kaleido
	lxml
	matplotlib
	mkl
	numpydoc
	pillow
	plotly
	sphinx
	sphinx-gallery
	sphinxcontrib-bibtex
	sphinx-copybutton
# For testing of oldest useable versions of dependencies.
min =
	joblib==0.12
	nibabel==2.5.0
	numpy==1.16
	pandas==0.24.0
	scikit-learn==0.22
	scipy==1.2.0
# For running unit and docstring tests
test =
	coverage
	cython
	kaleido
	matplotlib
	plotly
	pytest>=3.9
	pytest-cov
	requests
# A combination of dependencies useful for developers
dev =
	%(doc)s
	%(test)s

[flake8]
# For PEP8 error codes see
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E402: module level import not at top of file
# W503: line break before binary operator
# W504: line break after binary operator
ignore=E402, W503, W504. W605

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
junit_family = xunit2
addopts =
	--doctest-modules
	-s
	-vv
	--durations=0
