[aliases]

[bdist_rpm]
doc-files = doc

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = nilearn
#pdb = 1
#pdb-failures = 1
with-doctest=1
doctest-extension=rst
ignore-files=(plot_.*.py|conf\.py)
exclude-dir=nilearn/externals

[wheel]
universal=1

[flake8]
# For PEP8 error codes see
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E402: module level import not at top of file
ignore=E402

[coverage:run]
omit=nilearn/externals/**/*
