;  See https://tox.wiki/en/4.23.2/
[tox]
requires =
    tox>=4
; run lint by default when just calling "tox"
env_list = lint

; ENVIRONMENTS
; ------------
[style]
description = common environment for style checkers (rely on pre-commit hooks)
skip_install = true
deps =
    pre-commit


[min_python]
description = minimum python version
skip_install = false
base_python = 3.10


[plot_min]
description = environment with minimum matplotlib, plotly and kaleido versions
skip_install = false
deps =
    matplotlib==3.8.0
    plotly==5.0.0
    kaleido==0.2.1


[global_var]
passenv =
    CI
    USERNAME
    # Pass user color preferences through
    PY_COLORS
    FORCE_COLOR
    NO_COLOR
    CLICOLOR
    CLICOLOR_FORCE


; COMMANDS
; --------
[testenv:lint]
description = Run all linters and formatters.
skip_install = true
extras = plotting
commands =
	pre-commit run --all-files --show-diff-on-failure {posargs:}


[testenv:latest]
description = Run tests on latest version of all dependencies (plotting not included).
passenv = {[global_var]passenv}
extras = test
commands =
    pytest -m "not slow and not flaky and not single_process" --timeout=45 --cov=nilearn --cov-report=xml --cov-report=html --cov-append --report=report.html -n auto --csv results/pytest_output/pytest_output.csv  {posargs:}
    pytest -m "slow and not flaky and not single_process" --cov=nilearn --cov-report=xml --cov-report=html --cov-append --report=report_slow.html -n auto --csv results/pytest_output/pytest_output_slow_tests.csv  {posargs:}


[testenv:flaky]
description = Run flaky tests and those that must be run on a single process.
passenv = {[global_var]passenv}
extras =
    test
    plotting
commands =
    coverage erase
    pytest -m "flaky or single_process" {posargs:}


[testenv:plotting]
description = Run tests on latest version of all dependencies.
passenv = {[global_var]passenv}
extras =
    test
    plotting
deps =
    rich
commands =
    coverage erase
	{[testenv:latest]commands}
    {[testenv:test_doc]commands}


[testenv:test_doc]
description = run tests on doc
passenv = {[global_var]passenv}
extras =
    test
    plotting
commands =
	pytest -n auto doc/_additional_doctests.txt --cov-append --report=report_doc.html
    ; TODO find a way to rely on globbing instead of listing a specific folder
	pytest -n auto --cov-append --doctest-glob='*.rst' doc/manipulating_images/  --report=report_doc.html



[testenv:pre]
description = Run latest and test_doc on pre-release version of all dependencies.
passenv = {[global_var]passenv}
pip_pre = true
extras =
    test
    plotting
deps =
    rich
commands =
    coverage erase
	{[testenv:latest]commands}
    {[testenv:test_doc]commands}


[testenv:min]
description = Run tests on minimum version of all dependencies (plotting not included).
passenv = {[global_var]passenv}
extras =
    min
    test
commands =
    coverage erase
    {[testenv:latest]commands}


[testenv:plot_min]
description = Run tests on minimum version of all dependencies (with plotly).
base_python = {[min_python]base_python}
passenv = {[global_var]passenv}
extras =
    min
    test
deps =
    {[plot_min]deps}
    pyarrow
commands =
    coverage erase
    {[testenv:latest]commands}


[testenv:pytest_mpl_generate]
description = Generate new baseline of figures to test with pytest-mpl.
              To avoid reproducibility issues,
              these figures are generated with the oldest supported python
              and matplotlib.
base_python = {[min_python]base_python}
passenv = {[global_var]passenv}
extras =
    min
    test
deps =
    {[plot_min]deps}
    pyarrow
allowlist_externals =
    rm
commands =
    rm -fr nilearn/plotting/tests/baseline/*.png
    pytest nilearn/plotting/tests/test_baseline_comparisons.py -n auto --mpl --mpl-generate-path=nilearn/plotting/tests/baseline {posargs:}
    rm -fr nilearn/glm/tests/baseline/*.png
    pytest nilearn/glm/tests/test_baseline_comparisons.py -n auto --mpl --mpl-generate-path=nilearn/glm/tests/baseline {posargs:}
    rm -fr nilearn/maskers/tests/baseline/*.png
    pytest nilearn/maskers/tests/test_baseline_comparisons.py -n auto --mpl --mpl-generate-path=nilearn/maskers/tests/baseline {posargs:}


[testenv:pytest_mpl]
description = Run tests with pytest-mpl
              to make sure figures look the same as with expected baseline.
              To avoid reproducibility issues,
              these figures are generated with the oldest supported python
              and matplotlib.
base_python = {[min_python]base_python}
passenv = {[global_var]passenv}
extras =
    min
    test
deps =
    {[plot_min]deps}
    pyarrow
commands =
    pytest nilearn/glm/tests/test_baseline_comparisons.py --cov=nilearn --cov-report=xml --cov-report=html --cov-append -n auto --mpl --mpl-results-path=results --mpl-baseline-path=nilearn/glm/tests/baseline --mpl-generate-summary=html
    pytest nilearn/maskers/tests/test_baseline_comparisons.py --cov=nilearn --cov-report=xml --cov-report=html --cov-append -n auto --mpl --mpl-results-path=results --mpl-baseline-path=nilearn/maskers/tests/baseline --mpl-generate-summary=html
    pytest nilearn/plotting/tests/test_baseline_comparisons.py --cov=nilearn --cov-report=xml --cov-report=html --cov-append -n auto --mpl --mpl-results-path=results --mpl-baseline-path=nilearn/plotting/tests/baseline --mpl-generate-summary=html


[testenv:nightly]
description = Run tests on latest python with nightly build version of all dependencies.
base_python = 3.14
passenv = {[global_var]passenv}
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.anaconda.org/scientific-python-nightly-wheels/simple}
    PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:https://pypi.org/simple}
extras =
    test
    plotting
pip_pre = true
allowlist_externals =
    pip
deps =
    pyarrow
    rich
; recreating the environment to avoid dependency conflict when not starting from a clean slate
recreate = true
commands =
; not using uv for those install (for now)
    pip install --verbose --upgrade git+https://github.com/nipy/nibabel
    pip install --verbose --upgrade --pre --index-url {env:PIP_INDEX_URL} pandas scipy scikit-learn matplotlib numpy
    pip install --verbose --upgrade --pre --index-url {env:PIP_INDEX_URL} numpy
    pip list
    pytest -n auto --report=report.html --csv results/pytest_output/pytest_output.csv  {posargs:}


[testenv:doc]
description = Build doc with minimum supported version of python and all dependencies (plotting included).
base_python = {[min_python]base_python}
extras =
    min_plotting
    doc
deps =
    setuptools
    rich
    pyarrow
passenv =
    {[global_var]passenv}
    PATTERN
allowlist_externals =
    make
    bash
commands =
    python maint_tools/show-python-packages-versions.py
    make -C doc clean
    ; Update the authors file and the names file
    ; in case a contributor has been added to citation.cff
    ; but did not run the maint_tools/citation_cff_maint.py script.
    python maint_tools/citation_cff_maint.py
	make -C doc {posargs:}


[testenv:doc_latest]
description = Build doc with latest supported version of python and all dependencies (plotting included).
base_python = 3.14
extras =
    doc
    plotting
deps =
    rich
    pyarrow
passenv =
    {[global_var]passenv}
    PATTERN
allowlist_externals =
    make
    bash
commands =
    python maint_tools/show-python-packages-versions.py
    make -C doc clean
    ; Update the authors file and the names file
    ; in case a contributor has been added to citation.cff
    ; but did not run the maint_tools/citation_cff_maint.py script.
    python maint_tools/citation_cff_maint.py
	make -C doc {posargs:}


[testenv:doc_qc]
description = Run a couple quality checks of the docstrings...
extras = plotting
deps =
    numpydoc
    rich
passenv =
    {[global_var]passenv}
    PATTERN
allowlist_externals =
    python
commands =
    python maint_tools/missing_default_in_docstring.py
    python maint_tools/check_docstrings.py


[testenv:plot_test_timing]
description = Plot timing of tests.
skip_install = true
deps =
    pandas
    plotly
    kaleido
passenv =
    {[global_var]passenv}
    PATTERN
commands =
    python maint_tools/plot_test_timing.py

[testenv:linkcheck]
description = check links in doc
extras = doc
passenv =
    {[global_var]passenv}
allowlist_externals =
    make
    git
commands =
    git fetch --tags
    make -C doc clean
    ; Update the authors file and the names file
    ; in case a contributor has been added to citation.cff
    ; but did not run the maint_tools/citation_cff_maint.py script.
    python maint_tools/citation_cff_maint.py
	make -C doc linkcheck


[testenv:archi]
description = build figure of the dependencies between Nilearn subpackages
skip_install = false
deps =
    pydeps
passenv =
    {[global_var]passenv}
allowlist_externals =
    pydeps
commands =
    pydeps nilearn -v --noshow --only nilearn --max-module-depth 2 --exclude-exact nilearn.tests nilearn.input_data
