/**
 * Alternate Sphinx design
 * Originally created by Armin Ronacher for Werkzeug, adapted by Georg Brandl.
 */

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 0.9em;
    letter-spacing: -0.01em;
    line-height: 150%;
    text-align: center;
    background-color: #4eacc5;
    padding: 0;
    border: 1px solid #aaa;
    margin: 0px auto;
    min-width: 40em;
    max-width: 83em;
    color: #3E4349;
}


form.gsc-search-box {
    float: right;
    max-width: 20%;
}

@media (max-width: 1520px) {
    form.gsc-search-box {
        max-width: 33%;
    }
}

div.search_form {
    margin: -1em -1em -0.9em 0;
}

table.gsc-branding {
    display: none;
}

@media (max-width: 800px) {
    div.search_form {
        display: none;
    }
}

div.content-wrapper {
    background-color: #ffffff;
    color: #3E4349;
    max-width: 1024px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    -moz-border-radius: 15px;
}

div.content {
    margin-left: 210px;
    padding-bottom: 10px;
}



div.topic {
    background-color: #eee;
    border: 1px solid #CCC;
    margin: 10px 0px;
    padding: 7px 7px 0px;
}

a {
    color: #355F7C;
    text-decoration: none;
    word-wrap: break-word;
}

a:hover {
    color: #2491CF;
    text-decoration: underline;
}

ul.horizontal, ul.horizontal li {
    display: inline;
    list-style: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

pre {
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    letter-spacing: 0.015em;
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

div.highlight-python pre {
    overflow-y: hidden;
    font-size: 90%;
}

@media (max-width: 800px) {
    div.highlight-python pre {
        font-size: 85%;
	line-height: 1.5em;
    }
}

td.linenos pre {
    padding: 0.5em 0;
    border: 0;
    background-color: transparent;
    color: #aaa;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/* ------- Fix maximum size of thumbnails in example gallery -------------- */
div#examples.section .figure img {
    max-width: 160px;
    max-height: 160px;
    display: block;
    margin: auto;
}

/* ------- Zoom plots to make them fit in layout -------------------------- */
div.body img {
    max-width:805px;
}

}
    div.banner img {
        vertical-align: middle;
    }


table.highlighttable {
    margin-left: 0.5em;
}

table.highlighttable td {
    padding: 0 0.5em 0 0.5em;
}

cite, code, tt {
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.01em;
}

hr {
    border: 1px solid #abc;
    margin: 2em;
}


tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}


tt.descname {
    background-color: transparent;
    font-weight: bold;
    font-size: 1.2em;
    border: 0;
}

tt.descclassname {
    background-color: transparent;
    border: 0;
}

tt.xref {
    background-color: transparent;
    font-weight: bold;
    border: 0;
}

a tt {
    background-color: transparent;
    font-weight: bold;
    border: 0;
    color: #333;
}

a tt:hover {
    color: #2491CF;
}

dl {
    margin-bottom: 15px;
}

dd p {
    margin-top: 0px;
}

dd ul, dd table {
    margin-bottom: 10px;
}

dd {
    margin-top: 3px;
    margin-bottom: 10px;
    margin-left: 30px;
}

.refcount {
    color: #060;
}

dt:target,
.highlight {
    background-color: #fbe54e;
}

dl.class, dl.function {
    border-top: 2px solid #888;
}

dl.method, dl.attribute {
    border-top: 1px solid #aaa;
}

dl.glossary dt {
    font-weight: bold;
    font-size: 1.1em;
}

pre {
    line-height: 120%;
}

pre a {
    color: inherit;
    text-decoration: underline;
}

.first {
    margin-top: 0 !important;
}

div.document {
    background-color: white;
    text-align: left;
    background-image: url(contents.png);
    background-repeat: repeat-x;
}

/*
div.documentwrapper {
    width: 100%;
}
*/

div.clearer {
    clear: both;
}

div.related h3 {
    display: none;
}

div.related ul {
    background-image: url(navigation.png);
    height: 2em;
    list-style: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding-left: 10px;
}

div.related ul li {
    margin: 0;
    padding: 0;
    height: 2em;
    float: left;
}

@media (max-width: 800px) {
    div.related ul {
        padding-bottom: 2em;
    }
}

div.related ul li.right {
    display: none;
}

div.related ul li#navbar-ecosystem {
    float: right;
    margin-right: 0.5em;
}

@media (min-width: 360px) {
    div.related ul li a#navbar-about {
        display: none;
    }
}

div.related ul li a {
    margin: 0;
    padding: 0 5px 0 5px;
    line-height: 1.75em;
    color: #355F7C;
}

div.related ul li a:hover {
    color: #3CA8E7;
}

div.body {
    margin: 0;
    padding: 1em 30px 30px 30px;
}

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}


div.bodywrapper {
    margin: 0 246px 0 0;
    border-right: 1px solid #ccc;
}

@media (max-width: 800px) {
    div.bodywrapper {
        margin: 0 0 0 0;
	border-right: none;
    }
}

@media (max-width: 800px) {
    div#index-paragraph {
        margin: 0;
    }
}

div.body a {
    line-height: 1.5em;
}

div.body h1 {
    padding: 0.7em 0 1.3em 0;
    font-size: 1.9em;
}

div.body h1.no-bg, div.body h2.no-bg, div.body h3.no-bg, div.body h4.no-bg {
    background-color: transparent;
}

div.body h2.no-bg, div.body h3.no-bg{
    padding: 0px 0px 0px 20px;
}

div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #BFDCEC;
    font-weight: normal;
    color: #212224;
    border-bottom: 1px solid #CCC;
}


div.body h1,
div.body h2,
div.body h3 {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    word-wrap: break-word;
}

@media (max-width: 800px) {
    div.body h1 {
        font-size: 1.3em;
    }
}

div.body h2,
div.body h3 {
    text-align: left;
}

div.body h3 {
    font-size: 120%;
    background-color: #eee;
    padding: 5px;
}

div.body h4 { font-size: 110%; background-color: #eee; }
div.body h5 { font-size: 100%; background-color: #eee; }
div.body h6 { font-size: 100%; background-color: #eee; }

/* more spacing for visual air */
div.body h1, div.body h2, div.body h3, div.body h4, div.body h5, div.body
h6 {
    margin: 25px -10px 20px -10px;
    padding: 6px 0px 3px 5px;
}

div.body h2 {
    margin-top: 40px;
}

div.body h3, div.body hr {
    margin-top: 35px;
}

div.body h2 {
    margin-top: 30px;
}

div.bodywrapper h1 {
    text-align: center;
    /*background-color: #4EACC5;*/
    font-family: Helvetica, Arial, sans-serif;
    font-size: 200%;
}


div.sphinxsidebar {
    margin: 0;
    padding: 0.5em 15px 15px 0;
    width: 226px;
    float: right;
    text-align: left;
/*    margin-left: -100%; */
}

@media (max-width: 800px) {
    div.sphinxsidebar {
        display: none !important;
    }
}

div.sphinxsidebar h4, div.sphinxsidebar h3 {
    margin: 1em 0 0.5em 0;
    font-size: 0.9em;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border: 1px solid #86989B;
    background-color: #4EACC5;
    font-size: 1.2em;
}

div.sphinxsidebar ul {
    padding-left: 1.5em;
    margin-top: 7px;
    list-style: none;
    padding: 0;
    line-height: 130%;
}

div.sphinxsidebar ul ul {
    list-style: square;
    margin-left: 20px;
}

div.sphinxsidebar ul ul li {
    margin-top: 15px;
}

div.sphinxsidebar ul ul ul li {
    margin-top: 5px;
}

div.sphinxsidebar ul ul ul ul {
    display: none; /* Hide 3 level down in the contents */
}

p {
    margin: 0.8em 0 0.5em 0;
}

p.rubric {
    font-weight: bold;
}

h1 {
    margin: 0;
    padding: 0.7em 0 0.3em 0;
    font-size: 1.5em;
    color: #11557C;
}

h2 {
    margin: 1.3em 0 0.2em 0;
    font-size: 1.35em;
    padding: 0;
}

h3 {
    margin: 1em 0 -0.3em 0;
    font-size: 1.2em;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: black;
}

h1 a.anchor, h2 a.anchor, h3 a.anchor, h4 a.anchor, h5 a.anchor, h6 a.anchor {
    display: none;
    margin: 0 0 0 0.3em;
    padding: 0 0.2em 0 0.2em;
    color: #aaa!important;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor,
h5:hover a.anchor, h6:hover a.anchor {
    display: inline;
}

h1 a.anchor:hover, h2 a.anchor:hover, h3 a.anchor:hover, h4 a.anchor:hover,
h5 a.anchor:hover, h6 a.anchor:hover {
    color: #777;
    background-color: #eee;
}

table {
    border-collapse: collapse;
    margin: 0 -0.5em 0 -0.5em;
}

table td, table th {
    padding: 0.2em 0.5em 0.2em 0.5em;
}

div.footer {
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 0;
    clear: both;
    font-size: 0.8em;
    text-align: right;
}

div.footer a {
    color: #86989B;
    text-decoration: underline;
}

div.pagination {
    margin-top: 2em;
    padding-top: 0.5em;
    border-top: 1px solid black;
    text-align: center;
}

div.sphinxsidebar ul.toc {
    margin: 1em 0 1em 0;
    padding: 0 0 0 0.5em;
    list-style: none;
}

div.sphinxsidebar ul.toc li {
    margin: 0.5em 0 0.5em 0;
    font-size: 0.9em;
    line-height: 130%;
}

div.sphinxsidebar ul.toc li p {
    margin: 0;
    padding: 0;
}

div.sphinxsidebar ul.toc ul {
    margin: 0.2em 0 0.2em 0;
    padding: 0 0 0 1.8em;
}

div.sphinxsidebar ul.toc ul li {
    padding: 0;
}

div.sphinxsidebarwrapper ul li p {
    line-height: 22px;
    font-size: 14px;
    margin-left: 0.4em;
}

div.sphinxsidebarwrapper h3 a {
    color: white;
}

div.admonition, div.warning, div.topic {
    font-size: 0.9em;
    margin: 1em 0 0 0;
    border: 1px solid #CCC;
    background-color: #EEE;
    max-width: 100%;
    margin: 10px 0 10px 0;
    border-radius: 4px;
    padding: 0 5px;
}

div.admonition p, div.warning p {
    margin: 0.5em 1em 0.5em;
    padding: 0;
}

@media (max-width: 800px) {
    div.admonition.warning {
        margin-top: 1em;
    }
}

div.admonition.warning p.last {
    margin: 0.5em 1em 0.5em;
}

div.admonition pre, div.warning pre {
    margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title,
div.warning p.admonition-title {
    margin-bottom: 3px;
    font-weight: bold;
    display: inline;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.warning {
    border: 1px solid #940000;
    /*color: #b94a48;*/
    color: #940000;
    background-color: #F3E5E5;
    border: 1px solid #eed3d7;
}


div.admonition ul, div.admonition ol,
div.warning ul, div.warning ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}

div.versioninfo {
    margin: 1em 0 0 0;
    border: 1px solid #ccc;
    background-color: #DDEAF0;
    padding: 8px;
    line-height: 1.3em;
    font-size: 0.9em;
}


a.headerlink {
    color: #c60f0f!important;
    font-size: 1em;
    margin-left: 6px;
    padding: 0 4px 0 4px;
    text-decoration: none!important;
    visibility: hidden;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
    visibility: visible;
}

a.headerlink:hover {
    background-color: #ccc;
    color: white!important;
}

table.indextable td {
    text-align: left;
    vertical-align: top;
}

table.indextable dl, table.indextable dd {
    margin-top: 0;
    margin-bottom: 0;
}

table.indextable tr.pcap {
    height: 10px;
}

table.indextable tr.cap {
    margin-top: 10px;
    background-color: #f2f2f2;
}

img.toggler {
    margin-right: 3px;
    margin-top: 3px;
    cursor: pointer;
}

img.inheritance {
    border: 0px
}

form.pfform {
    margin: 10px 0 20px 0;
}

table.contentstable {
    width: 90%;
}

table.contentstable p.biglink {
    line-height: 150%;
}

a.biglink {
    font-size: 1.3em;
}

span.linkdescr {
    font-style: italic;
    padding-top: 5px;
    font-size: 90%;
}

ul.search {
    margin: 10px 0 0 20px;
    padding: 0;
}

ul.search li {
    padding: 5px 0 5px 20px;
    background-image: url(file.png);
    background-repeat: no-repeat;
    background-position: 0 7px;
}

ul.search li a {
    font-weight: bold;
}



ul.search li div.context {
    color: #888;
    margin: 2px 0 0 30px;
    text-align: left;
}

ul.keywordmatches li.goodmatch a {
    font-weight: bold;
}

div.green {
    margin-top: 2em;
    color: #468847;
    background-color: #dff0d8;
    border: 0.3em solid rgba(79, 173, 117, 0.35);
}

div#download-container {
    text-align: center;
}

@media (max-width: 800px) {
    div#download-container {
        text-align: center;
    }
}

div#download-container .green {
    text-align: left;
    display: inline-block;
    margin: 2em 0 1em 0;
    color: #468847;
    background-color: #dff0d8;
    border: 0.3em solid rgba(79, 173, 117, 0.35);
    min-width: 30%;
}

@media (max-width: 800px) {
    div#download-container .green{
        margin: 0.5em;
    }
}

div#download-container .green p {
    font-size: 1.5em;
    margin-left: 0.5em;
}


div#machine-learning-for-neuro-imaging h1 {
    background: rgba(153, 153, 153, 0.02);
    padding: 0.7em 0 1.3em 1.7em;
}

@media (max-width: 800px) {
    div#machine-learning-for-neuro-imaging h1 {
        margin: 0;
	font-size: 1.2em;
	background: white;
	text-align: center;
    }
}

@media (max-width: 800px) {
    div#machine-learning-for-neuro-imaging.section .admonition.warning {
        text-align: center;
	max-width: 100%;
    }
}

div.body blockquote {
    background: none;
    margin: 2em -1em;
/*    border: solid lightgray;
    border-width: 1px 0px;
    background: whiteSmoke;
    border-color: lightgray;
    background-image: -webkit-linear-gradient(#F0F0F0, white 10%);
    background-image: -moz-linear-gradient(top, #F0F0F0, white 10%);
    background-image: -o-linear-gradient(top, #F0F0F0, white 10%);*/
}

@media (max-width: 800px) {
    blockquote {
        margin: 0.1em;
    }
}

@media (max-width: 800px) {
    div.body blockquote {
        border-top: none;
	margin-top: 0.5em;
    }
}


/* ------- tag cloud on the front page -------------------- */

div.tags {
    font-weight: bold;
    font-size: 95%;
    padding: 5px;
    margin: 17px 7px 21px 7px;
    background-color: #FFC588;
    border-radius: 15px;
    moz-border-radius: 15px;
}

div.tags ul {
    display: inline;
    width: 100%;
}

div.tags li {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    min-width: 5em;
    text-align: center;
    vertical-align: middle;
}

div.tags a {
    color: #333;
}

div.tags a:hover {
    color: #000;
}

li.toctree-li {
   padding: 0 0 1.0em 0;
}

@media (max-width: 800px) {
    li.toctree-li {
        font-size: 122%;
	line-height: 2.5em;
    }
}

/* ------- Zoom plots to make them fit in layout -------------------------- */
div.body img.align-center {
    max-width:805px;
}

/* ------- alternating colors in table rows -------------------------- */
table.docutils {
    border: 0;
    border-collapse: collapse;
}

table.docutils tr:nth-child(even) {
    background-color: #F3F3FF;
}
table.docutils tr:nth-child(odd) {
    background-color: #FFFFEE;
}

table.docutils tr {
    border-style: solid;
    border-width: 1px 0 1px 0;
    border-color: #AAAAAA;
}

table.docutils td {
    border-color: #ddd;
}

/* ------- tighter layout in pre -------------------------- */
pre {
    padding: 5px 10px 5px 10px;
    margin: .1em 0 .5em 0;
}

div.body p {
    margin: 1.2em 0 .1em 0;
}

.float-right {
  float: right;
}

span.example-links {
  width: 100%;
  margin-right: 20px;
  padding-right: 15px;
  display: block;
}

div#logo-banner {
    background-color: white;
    padding: 10px 10px 15px 15px;
    overflow: hidden;
}


@media (max-width: 800px) {
    div#logo-banner {
        max-width: 100%;
    }
}

div#logo-banner .logo {
    background-color: white;
    padding: 7px 20px 0 15px;
    float: left;
    max-width: 16em;
}

@media (max-width: 800px) {
    div#logo-banner .logo {
        max-width: 26%;
	padding: 0 0 0 0;
    }
}

div#logo-banner .logo a img {
        max-width: 100%;
    }

@media (max-width: 800px) {
    div#logo-banner .logo a img {
        max-width: 85%;
	margin: 5px;
    }
}

div#logo-banner .banner {
    padding: 20px 10px 15px 30px;
    font-size: 1.6em;
    line-height: 1.7em;
}

div#logo-banner .banner h1 {
    text-align: left;
    margin : -0.7em 0 0.3em 4.5em;
}

div#logo-banner .banner h2 {
    text-align: left;
    margin : -0.5em 0 0 6.5em;
    font-size: 1.05em;
    color: #11557C;
}

@media (max-width: 800px) {
    div#logo-banner .banner {
        font-size: 0.7em;
	padding: 0 0 0 0;
    }
}

@media (max-width: 800px) {
    div#logo-banner .banner h1 {
         font-size: 241%;
	 margin: -0.7em 0 0.3em 0;
	 text-align: center;
    }
}

@media (max-width: 800px) {
    div#logo-banner .banner h2 {
   	 font-size: 168%;
	 margin-left: 8em;
	 text-align: center;
    }
}

@media (max-width: 360px) {
    div#logo-banner .banner h1 {
         font-size: 222%;
	 margin: -0.7em 0 0.3em 0;
	 text-align: center;
    }
}

@media (max-width: 360px) {
    div#logo-banner .banner h2 {
   	 font-size: 134%;
	 margin-left: 7em;
	 text-align: left;
    }
}



div#banner.banner {
    margin: 20px !important;
}

div#banner.banner img {
    margin: 0 0 0 0;
}


@media (max-width: 800px) {
    div#banner.banner {
        display: none;
    }
}

@media (max-width: 800px) {
    ul.horizontal img {
	width: 100% !important;
	height: 100% !important;
    }
}

div.toctree-wrapper.compound {
    margin-top: 2em;
}


.btn {
    display: inline-block;
    padding: 4px 12px;
    margin: 0.5em;
    font-size: 130%;
    font-weight: bold;
    line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #F89939;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-primary {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-image: -moz-linear-gradient(top, #FFC588, #F89939);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FFC588), to(#F89939));
    background-image: -webkit-linear-gradient(top, #FFC588, #F89939);
    background-image: -o-linear-gradient(top, #FFC588, #F89939);
    background-image: linear-gradient(to bottom, #FFC588, #F89939);
    background-repeat: repeat-x;
    border-color: #F89939 #F89939 #F89939;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    color: rgb(223, 238, 234);
    background-color: #F89939;
}

.btn:hover, .btn:focus {
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
}

table.longtable.docutils {
    max-width: 100%;
    margin: 0;
}


/************ Layout of the index page **************/

div#index-grid {
    max-width: 45em;
    margin: 1em auto;
}

div#index-grid p {
    margin: .2em 0;
}

@media (max-width: 800px) {
    div#index-grid.section.group {
        margin: 0.5em 0.5em 14.5em 2em;
    }
}

@media (min-width: 801px) and (max-width: 1135px) {
    div#index-grid.section.group {
        margin: 0.5em 0.5em 14.5em 0;
    }
}

 .col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
}

 .col:first-child { margin-left: 0; }

 .group:before,
 .group:after {
    /*content:"";*/
    display:table;
}
 .group:after {
    clear:both;
}

 .section.group h3 {
    background-color: transparent;
    padding: 0px;
    font-size: 170%;
    margin: 1em 0px 0px;
    border: none;
}

  .section.group h3 a {
    color: #355F7C;
    font-size: 0.8em;
 }

    /*  GRID OF TWO  */
 .span_1_of_2 {
    width: 49%;
}


@media only screen and (max-width: 639px) {
     .col {
	margin: 1% 0 1% 0%;
    }
}

@media only screen and (max-width: 639px) {
     .span_1_of_2 {
	width: 100%;
	margin-top: 0;
	margin-bottom: 2em;
    }
}

@media (min-width: 801px) and (max-width: 1135px) {
    .span_1_of_2 {
	width: 45%;
    }
}

div.index-paragraph {
    border: 1px solid #FBEED5;
    border-radius: 5px;
    padding: 0px 5px 0px 10px;
    background-color: #FFFBE8;
    max-width: 48em;
    margin: 15px auto 0px;
    color: #2C2C28;
}

div.index-paragraph p {
    font-size: 115%;
    margin: .5em 0 .5em 0;
}



/************ The carrousel *******************/
div.body .jcarousel-wrapper {
    margin: 20px auto;
    position: relative;
    border: 10px solid #fff;
    width: 250px;
    -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
            border-radius: 10px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
}

div.body .jcarousel {
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 200px;
}

div.body .jcarousel ul {
    width: 20000em;
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
}

div.body .jcarousel li {
    float: left;
    width: 250px;
    line-height : 200px;
}

/** Carousel Controls **/

div.body .jcarousel-control-prev,
div.body .jcarousel-control-next {
    position: absolute;
    top: 90px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #4E443C;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
            border-radius: 30px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
}

div.body .jcarousel-control-prev {
    left: -5px;
}

div.body .jcarousel-control-next {
    right: -5px;
}

div.body .jcarousel-control-prev:hover span,
div.body .jcarousel-control-next:hover span {
    display: block;
}

div.body .jcarousel-control-prev.inactive,
div.body .jcarousel-control-next.inactive {
    opacity: .5;
    cursor: default;
}

/** Carousel Pagination **/

div.body .jcarousel-pagination {
    position: absolute;
    bottom: -10px;
    left: 71px; /* This value must be adjusted with the number of imgs */
}

div.body .jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;
    
    font-size: 11px;
    line-height: 14px;
    min-width: 14px;
    
    background: #fff;
    color: #4E443C;
    border-radius: 14px;
    padding: 3px;
    text-align: center;
    
    margin-right: 2px;
    
    opacity: .75;
}

div.body .jcarousel-pagination a.active {
    background: #4E443C;
    color: #fff;
    opacity: 1;
}
